{
  "homepage": "https://github.com/monanksojitra/",
  "name": "bloger-dev",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "main": "",
  "license": "ISC",
  "keywords": [],
  "author": "Monank Sojitra",
  "scripts": {
    "install": "concurrently \"cd ./server && npm i\" \"cd ./bloger-dev && npm i\"",
    "start": "concurrently \"cd ./server && npm run dev\" \"cd ./bloger-dev && npm run dev\"",
    "delete-modules": "rm -r ./node_modules && cd ./server && rm -r ./node_modules && cd ../client && rm -r ./node_modules"
  },
  "devDependencies": {
    "concurrently": "^6.3.0"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "react-router-dom": "^6.22.3",
    "reactjs-popup": "^2.0.6",
    "tailwind-merge": "^2.2.2"
  }
}
